
# 네이버 애플리케이션 API 인증 정보
# https://developers.naver.com/apps/#/list 에서 애플리케이션을 등록하고 발급받은 Client ID와 Client Secret 입력
NAVER_CLIENT_ID=your_naver_client_id_here
NAVER_CLIENT_SECRET=your_naver_client_secret_here 